<div class="container margen">
    <div class="row">
      <div class="col"></div>
      <div class="col-6">
        <div class="card shadow">
            <div class="card-body">
            <div class="row">
                <div class="col-4 centrar">
                    <img width="150px" class="img-thumbnail" src="../../assets/img/usuario.png" alt="Thumbnail image">
                </div>
                <div class="col">
                  <br><br>
                    <b> NOMBRE:</b> <h3>{{(usuario|async).nombre}}</h3>
                </div>
            </div>
            </div>
          </div>
      </div>
      <div class="col"></div>
    </div>
 </div>

<div class="container margen">
    <div class="row">
      <div class="col"></div>
      <div class="col-10" *ngIf="showTable">

        <table class="table table-hover centrar">
            <thead class="thead-dark">
              <tr>
                <th>id</th>
                <th>Materia</th>
                <th>Alumnos</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let materia of materiasusuario">
                <th scope="row">{{materia.uid}}</th>
                <td>{{materia.nombre}}</td>
                <td><button type="button" class="btn btn-info" (click)="mostrarAl(materia.uid,materia.nombre)">Ver Alumnos</button>
                  </td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="col-10 centrar" *ngIf="!showTable">

        <div class="row" style="padding: 5px;">
          <div class="col">  <h1><b>{{nomMat}} </b></h1></div>
          <div class="col"></div>
          <div class="col"> <button type="button" class="btn btn-secondary" (click)="showTable = true">Regresar</button>
           </div>
        </div>
    

        <div class="row">
          <ul class="nav nav-tabs" >
            <li class="nav-item " (click)="fnReloadEstudiantes()">
              <a class="nav-link btn btn-dark {{agregarAlumnos == false?'active':''}}" href="javascript:void(0)">Alumnos</a>
            </li>
            <li class="nav-item " (click)="agregarAlumnos=true">
              <a class="nav-link btn btn-success {{agregarAlumnos == true?'active':''}}" ><i class="fas fa-plus"></i></a>
            </li>
          </ul>
        </div>
        
        
        <ng-container *ngIf="agregarAlumnos == false">
          <div class="row">
            <table class="table table-borderless centrar">
              <thead class="thead-dark">
                <tr>
                  <th>id</th>
                  <th>Nombre Alumno</th>
                  <th>Calificacion</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let alumno of alumnoMateria; let i = index'>
                  <th scope="row">{{alumno.idUsuario}}</th>
                  <td>{{alumnos[alumno.idUsuario]?.nombre}}</td>
                  <td><div class="input-group">
                    <input type="number" class="form-control" [(ngModel)]="alumno.nota" aria-label="" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                      <button class="btn btn-warning" type="button" (click)="modificaNota(alumno.nota,i)"><i class="fas fa-pencil-alt"></i></button>
                    </div>
                  </div></td>
                </tr>
              </tbody>
            </table>
          </div>
        </ng-container>
        <ng-container *ngIf="agregarAlumnos == true">
          <table class="table table-hover centrar">
            <thead class="thead-dark">
              <tr>
                <th>id</th>
                <th>Alumno</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let estudiante of agregarAl" >
                <th scope="row"> {{estudiante.uid}} </th>
                <td>{{estudiante.nombre}}</td>
                <td><button *ngIf="!alumnos[estudiante.uid]" type="button" class="btn btn-success" (click)="fnAgregarAMateria(estudiante.uid)"><i class="fas fa-plus"></i></button>
                  <button *ngIf="alumnos[estudiante.uid]" type="button" class="btn btn-danger" (click)="fnEliminarAlumno(estudiante.uid)"><i class="fas fa-times"></i></button>
                  </td>
              </tr>
            </tbody>
          </table>
        </ng-container>



        
        
        
      </div>
      <div class="col" ></div>
    </div>
 </div>   

 <br><br>
